<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LuchCoffee</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div id="toTop"></div>
  <header class="header">
    <div class="container">
      <div class="header-top">
        <div class="header-top__logo"> </div>

        <div class="header-top__menu-btn menu-btn">

          <div class="menu-btn__inner"></div>

        </div>

        <nav class="menu">

          <ul class="header-top__menu">
            <li class="header-top__menu-item">
              <a class="header-top__menu-link" href="#drinks">Кофе и чай</a>
            </li>
            <li class="header-top__menu-item">
              <a class="header-top__menu-link" href="#sandwich">Сендвичи</a>
            </li>
            <li class="header-top__menu-item">
              <a class="header-top__menu-link" href="#bakery">Baker Street</a>
            </li>
            <li class="header-top__menu-item">
              <a class="header-top__menu-link" href="#nuts">Орешки</a>
            </li>
            <li class="header-top__menu-item">
              <a class="header-top__menu-link" href="#contacts">Контакты</a>
            </li>
          </ul>
        </nav>

        <div class="header__title-box">
          <h1 class="header__title">
            LUCH COFFEE
          </h1>
        </div>

        <div class="header-bottom">
          <img class="header-bottom__img" src="images/header-bg.jpg" alt="Картинка с кофе">
          <div class="header-bottom__inner">
            <h1 class="header-bottom__title">LUCH COFFEE</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="drinks" id="drinks">
    <div class="container">
      <div class="drinks__top section-top">
        <h3 class="drinks__title section-top__title">Кофе и чай</h3>
        <img class="section-top__logo" src="images/logo2.svg" alt="Логотип">
      </div>
      <div class="drinks__items">
        <div class="drinks__item">
          <img class="drinks__item-img" src="images/drinks/1.jpg" alt="Эспрессо">
          <p class="drinks__item-price">
            Эспрессо <br>
            30 грн
          </p>
        </div>
        <div class="drinks__item">
          <img class="drinks__item-img" src="images/drinks/2.jpg" alt="Допио">
          <p class="drinks__item-price">
            Допио <br>
            35 грн
          </p>
        </div>
        <div class="drinks__item">
          <img class="drinks__item-img" src="images/drinks/3.jpg" alt="Капучино">
          <p class="drinks__item-price">
            Капучино <br>
            40 грн
          </p>
        </div>
        <div class="drinks__item">
          <img class="drinks__item-img" src="images/drinks/4.jpg" alt="Латте">
          <p class="drinks__item-price">
            Латте <br>
            45 грн
          </p>
        </div>
        <div class="drinks__item">
          <img class="drinks__item-img" src="images/drinks/5.jpg" alt="Флэт уайт">
          <p class="drinks__item-price drinks__item-price--flat">
            Флэт уайт <br>
            50 грн
          </p>
        </div>
        <div class="drinks__item">
          <img class="drinks__item-img" src="images/drinks/6.jpg" alt="Раф">
          <p class="drinks__item-price">
            Раф <br>
            55 грн
          </p>
        </div>
        <div class="drinks__item">
          <img class="drinks__item-img" src="images/drinks/7.jpg" alt="Фильтр">
          <p class="drinks__item-price">
            Фильтр <br>
            30 грн
          </p>
        </div>
        <div class="drinks__item">
          <img class="drinks__item-img" src="images/drinks/8.jpg" alt="Чай">
          <p class="drinks__item-price">
            Чай <br>
            25 грн
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="sandwich" id="sandwich">
    <div class="container">
      <div class="sandwich-top section-top">
        <h3 class="sandwich-top__title section-top__title">Сэндвичи</h3>
        <img class="section-top__logo" src="images/logo2.svg" alt="Логотип">
      </div>
      <div class="sandwich__items">
        <div class="sandwich__item">
          <img class="sandwich__item-img" src="images/sandwich/1.jpg" alt="Deep spicy chicken">
          <p class="sandwich__item-price sandwich__item-price--long">
            Deep spicy chicken <br>
            75 грн
          </p>
        </div>
        <div class="sandwich__item sandwich__item--bottom">
          <img class="sandwich__item-img" src="images/sandwich/2.jpg" alt="Моцарелла">
          <p class="sandwich__item-price">
            Моцарелла <br>
            80 грн
          </p>
        </div>
        <div class="sandwich__item sandwich__item--left">
          <img class="sandwich__item-img" src="images/sandwich/3.jpg" alt="Fresh chicken">
          <p class="sandwich__item-price">
            Fresh chicken <br>
            70 грн
          </p>
        </div>
        <div class="sandwich__item sandwich__item--bottom">
          <img class="sandwich__item-img" src="images/sandwich/4.jpg" alt="Ветчина и сыр">
          <p class="sandwich__item-price">
            Ветчина и сыр <br>
            70 грн
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="bakery" id="bakery">
    <div class="container">
      <div class="bakery-top section-top">
        <h3 class="bakery-top__title section-top__title">Baker Street</h3>
        <img class="section-top__logo" src="images/logo2.svg" alt="Логотип">
      </div>
      <div class="bakery__inner">

        <div class="busqits__items">
          <div class="busqits__item">
            <img class="bakery__item-img" src="images/bakery/1.jpg" alt="Шоколадный кукис">
            <p class="bakery__item-price">
              Шоколадный кукис <br>
              35 грн
            </p>
          </div>
          <div class="busqits__item">
            <img class="bakery__item-img" src="images/bakery/2.jpg" alt="Кукис с орехом">
            <p class="bakery__item-price">
              Кукис с орехом <br>
              35 грн
            </p>
          </div>
          <div class="busqits__item">
            <img class="bakery__item-img" src="images/bakery/3.jpg" alt="Кукис с клюквой">
            <p class="bakery__item-price">
              Кукис с клюквой <br>
              35 грн
            </p>
          </div>
        </div>

        <div class="cake__items">
          <div class="cake__item">
            <img class="cake__item-img" src="images/bakery/4.jpg" alt="Чизкейк “Лайт”">
            <p class="bakery__item-price">
              Чизкейк "Лайт" <br>
              75 грн/кусочек
            </p>
          </div>
          <div class="cake__item">
            <img class="cake__item-img" src="images/bakery/5.jpg" alt="Фудзи с чаем матча">
            <p class="bakery__item-price">
              Фудзи с чаем матча
              110 грн/кусочек
            </p>
          </div>
          <div class="cake__item">
            <img class="cake__item-img" src="images/bakery/6.jpg" alt="Нормандия">
            <p class="bakery__item-price">
              Нормандия <br>
              100 грн/кусочек
            </p>
          </div>
          <div class="cake__item">
            <img class="cake__item-img" src="images/bakery/7.jpg" alt="Карпаты">
            <p class="bakery__item-price">
              Карпаты <br>
              90 грн/кусочек
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="nuts" id="nuts">
    <div class="container">
      <div class="nuts-top section-top">
        <h3 class="nuts-top__title section-top__title">Орешки</h3>
        <img class="section-top__logo" src="images/logo2.svg" alt="Логотип">
      </div>
      <div class="nuts__inner">
        <div class="nuts__inner-box">
          <img class="nuts__inner-img" src="images/bakery/nuts.jpg" alt="Орешки">
          <span class="nuts__inner-price">
            Орешки со сгущенкой <br>
            20 грн/шт
          </span>
        </div>
        <p class="nuts__inner-descr">
          Думаем, это одно из немногих блюд, которое не нуждается ни в какой рекламе. В качестве начинки - вареная
          сгущенка и грецкие орехи.
        </p>
      </div>
    </div>
  </section>

  <section class="contacts" id="contacts">
    <div class="container">
      <div class="contacts-top section-top">
        <h3 class="contacts-top__title section-top__title">Контакты</h3>
        <img class="section-top__logo" src="images/logo2.svg" alt="Логотип">
      </div>
      <div class="contacts__inner">
        <div class="contacts__connection">
          <p class="contacts__connection-title">
            Вы можете связаться с нами:
          </p>
          <p class="contacts__connection-number">
            Telegram, Viber, WhatsApp
            <a class="contacts__connection-phone" href="tel:+380984640454">+38 (098) 464 04 54</a>
          </p>
          <p class="contacts__connection-address">
            г. Киев, ул.Василя Тютюнника 5а, 02000
          </p>
        </div>
        <div class="contacts__links">
          <p class="contacts__links-title">Наши социальные сети:</p>
          <a class="contacts__links-social contacts__links-social--instagram"
            href="https://www.instagram.com/luchcoffee/?hl=uk">Instagram</a>
          <a class="contacts__links-social contacts__links-social--facebook"
            href="https://www.facebook.com/luchcoffee/">Facebook</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">

    <div class="container">
      <div class="footer__inner">
        <div class="footer__logo"></div>
        <p class="footer__text">
          ©2020 Luchcoffee. Все права защищены. Designed by Alexandr Shevchenko
        </p>
      </div>
    </div>
  </footer>



  <script src="js/main.min.js"></script>
</body>

</html>